<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Выполненные_работы" ZOrder="17" X="337" Y="70" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Заказы_на_детали" ZOrder="16" X="337" Y="293" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Используемые_детали" ZOrder="15" X="337" Y="535" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Клиенты" ZOrder="14" X="70" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Количество_деталей_на_складе" ZOrder="13" X="1020" Y="293" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Наименования_деталей" ZOrder="12" X="661" Y="293" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Наименования_работ" ZOrder="11" X="688" Y="70" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="1760" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Запрос_ВыполненныеРаботы" ZOrder="2" X="2500" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Вывод_ВыполненныеРаботыКлиента" ZOrder="1" X="2870" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Выполненные_работы_Клиенты" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Выполненные_работы_Наименования_работ" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_на_детали_Клиенты" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_на_детали_Наименования_деталей" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Используемые_детали_Клиенты" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Используемые_детали_Наименование_имеющихся_деталей" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Количество_деталей_на_складе_Наименование_имеющихся_деталей" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>